<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>刊物订阅统计系统</title>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			body {
				background: url(bg.jpg);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.login_div {
				height: 430px;
				width: 470px;
				background-color: #FFFFFF;
			}
			
			div {
				box-sizing: border-box;
			}
			/*第一层样式*/
			
			.floor1 {
				display: flex;
				height: 150px;
				padding-top: 35px;
				padding-bottom: 35px;
				flex-direction: column;
				align-items: center;
			}
			
			.floor1-son1 {
				font-size: 24px;
			}
			
			.floor1-son2 {
				margin-top: 7px;
				font-size: 9px;
			}
			
			.floor1-son3 {
				margin-top: 17px;
				font-size: 17px;
			}
			/*第二层样式*/
			
			.floor2 {
				height: 150px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.floor2 input {
				border: none;
				height: 30px;
				width: 100%;
			}
			
			.floor2 {
				height: 130px;
			}
			
			.floor2-son1,
			.floor2-son2 {
				width: 80%;
				height: 50px;
				border-bottom: 1px solid #BEBEBE;
				display: flex;
				align-items: center;
			}
			
			.floor2 img {
				height: 26px;
			}
			/*第三层样式*/
			
			.floor3 {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.login_Btn {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				width: 370px;
				background-color: #00AFF2;
				border-radius: 5px;
				background-image: url(login.png);
				background-size: 20px;
				background-repeat: no-repeat;
				background-position: center;
				background-position-x: 215px;
				background-position-y: 17px;
			}
		</style>
	</head>

	<body>
		<div class="login_div">
			<div class="floor1">
				<div class="floor1-son1">刊物订阅统计工具</div>
				<div class="floor1-son2">JOURNAL SUBSCRIPTION STATISTICS TOOL</div>
				<div class="floor1-son3">登陆</div>
			</div>
			<div class="floor2">
				<div class="floor2-son1">
					<img src="user.png" />
					<input type="text" name="" id="" value="" placeholder="请您输入用户名"/>
				</div>
				<div class="floor2-son2">
					<img src="password.png" />
					<input type="password" name="" id="" value="" placeholder="请您输入密码"/>
				</div>
			</div>
			<div class="floor3">
				<div class="login_Btn">登陆</div>
			</div>
		</div>
	</body>

</html>