	.main {
	    position: relative;
	    height: 100%;
	}

	textarea {
	    text-indent: 25px
	}

	.searchs {
	    margin-top: 10px;
	}

	.el-form-item {
	    margin-top: 10px;
	}

	.el-form-item__content {
	    margin-left: 0px !important;
	}

	.el-textarea {
	    padding-right: 10px;
	}

	h1 {
	    text-align: center;
	}

	.new-tree {
	    left: 0px;
	    right: 500px;
	    box-shadow: 0 0 8px #f5f5f5;
	    background: #fff;
	}

	.tabbtn {
	    float: left;
	    margin: 10px 10px 0 10px;
	    border: 2px solid;
	    border-radius: 5px;
	    padding: 5px;
	    background-color: deepskyblue;
	    cursor: pointer;
	}

	.el-timeline-item__wrapper:hover {
	    background-color: #ccc;
	}

	.el-timeline-item__wrapper {
	    padding-left: 0px;
	    margin-left: 28px;
	}

	.writed {
	    background-image: url("../images/pen.svg");
	    background-repeat: no-repeat;
	    background-position: right top;
	    background-size: 30px 30px;
	}

	.calendar {
	    #line {
	        width: 100%;
	        display: block;
	        padding-top: 20px;
	        height: calc(100% - 45px);
	        overflow-y: hidden;
	        .el-timeline {
	            height: calc(100% - 50px);
	            overflow: scroll;
	        }
	    }
	    #tree {
	        width: 100%;
	        height: calc(100% - 45px);
	        overflow-y: scroll;
	    }
	    .left {
	        float: left;
	        width: calc(100% - 24.47vw);
	        height: 100%;
	    }
	    .right {
	        float: right;
	        width: 24.47vw;
	        padding: 15px;
	        padding-top: 50px;
	        .form {
	            background-image: url("../../../static/img/commonEventBg.png");
	            background-size: 100% 100%;
	            background-repeat: no-repeat;
	            min-height: 700px;
	            .textareaForm {
	                width: 83%;
	                left: 8%;
	                top: 22%;
	                position: absolute;
	                .info {
	                    float: left;
	                    padding: 9px 15px;
	                    font-size: 12px;
	                    border-radius: 3px;
	                    line-height: 1;
	                    margin: 5px 5px 0 0;
//	                    background-image: url("../images/nameBoard.png");
//	                    background-size: 100% 100%;
//	                    background-repeat: no-repeat;
//	                    color: white;
	                }
	                .el-textarea__inner {
	                    padding: 0;
	                    &::-webkit-scrollbar {
	                        width: 0px;
	                    }
	                }
	            }
	            position: relative;
	            .bgImage {
	                height: 6.4vw;
	                width: 83%;
	                position: absolute;
	                top: 9%;
	                left: 8.1%;
	                background-size: 100% 100%;
	                background-repeat: no-repeat;
	            }
	            .eventType {
	                width: 6vw;
	            }
	            .el-input__inner::-webkit-input-placeholder {
	                color: black;
	            }
	        }
	        *:not(.el-pager) {
	            background-color: transparent;
	        }
	        .el-textarea__inner{
	           color: black;
	        }
	        .title {
	            position: absolute;
	            left: 6%;
	            top: 4%;
	            width: 88%;
	            height: 26px;
	            .el-input__inner {
	                height: 26px;
	                color: black;
	            }
	        }
	        .tagdiv{
	            position: absolute;
                left: 8%;
                top: 100%;
	        }
	        .bottomFloor{
	            position: absolute;
                left: 8%;
                top: 112%;
	        }
	    }
	    .RL{
	        .el-input{
	           width: 80px; 
	           margin-top: 10px;
	           margin-left: 10px;
	        }
	        
	    }
	}
	
