* {
    box-sizing: border-box;
}

.margin-left10 {
    margin-left: 10px;
}

.margin-bottom10 {
    margin-bottom: 10px;
}

.margin-top10 {
    margin-top: 10px;
}

.width-40 {
    width: 40%;
}

.tb-edit .el-input {
    display: none
}

.tb-edit .current-row .el-input+span {
    display: none
}

.tb-edit .current-row .el-input {
    display: block
}

.el-table td,
.el-table th {
    padding: 6px 0;
}

.el-table {
    .el-input--small .el-input__inner {
        height: 28px;
        line-height: 28px;
    }
    .el-input--small .el-input__icon {
        line-height: 28px;
    }
    .cell .el-tooltip {
        width: 100%;
    }
}

.child-item {
    width: 80px;
    height: 100px;
    display: inline-block;
    .person {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        display: inline-block;
        background-color: antiquewhite;
        background-repeat: round;
        transition: all 1s;
    }
    .person:hover {
        transform: scale(2);
    }
    .name {
        display: inline-block;
        width: 80px;
        height: 20px;
    }
}

.el-menu-item {
    img {
        margin-right: 10px
    }
}

.sonVue {
    float: left;
    >.el-input {
        width: 150px;
    }
    >* {
        float: left;
        margin-right: 15px;
    }
}

.personDrawer {
    height: 36.46vw;
    .el-drawer__header {
        display: none;
    }
    .el-drawer.ltr {
        background-image: url("../../../static/img/personBoard.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .top {
        height: 58%;
        width: 100%;
        >.floor1 {
            height: 10%;
            position: relative;
            .close {
                cursor: pointer;
                height: 1.2vw;
                width: 1.2vw;
                position: absolute;
                right: 3%;
                top: 23%;
                background-image: url("../images/close.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
        >.floor2 {
            height: 86%;
            margin: 0 10px 10px 10px;
            .left {
                float: left;
                width: 60%;
                height: 100%;
                .floor1 {
                    height: 74%;
                    width: 100%;
                    position: relative;
                    .circle {
                        height: 100%;
                        width: calc(100% + 4px);
                        border-radius: 100%;
                    }
                    .lord {
                        height: 3vw;
                        width: 3vw;
                        position: absolute;
                        top: 1.4vw;
                        right: 4vw;
                        border-radius: 3vw;
                        .lordName {
                            height: 1vw;
                            width: 3vw;
                            background-image: url("../images/name.png");
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                            position: absolute;
                            bottom: -0.5vw;
                            left: -4px;
                            text-align: center;
                            font-size: 0.8vw;
                        }
                    }
                    .name {
                        position: absolute;
                        top: 8%;
                        left: 45%;
                    }
                    .death {
                        position: absolute;
                        background-image: url("../images/death.png");
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        height: 1.6vw;
                        width: 1.6vw;
                        bottom: 10%;
                        left: 56%;
                        z-index: 2;
                    }
                    .you {
                        height: 8vw;
                        width: 8vw;
                        border-radius: 8vw;
                        position: absolute;
                        bottom: 12%;
                        left: 20%;
                        z-index: 1;
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                    }
                    .yours {
                        height: 5.55vw;
                        width: 5.55vw;
                        border-radius: 5.55vw;
                        position: absolute;
                        bottom: 14%;
                        right: 1%;
                        z-index: 2;
                        .yoursName {
                            height: 1.4vw;
                            line-height: 1.4vw;
                            width: 5.55vw;
                            background-image: url("../images/name.png");
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                            position: absolute;
                            bottom: -14%;
                            left: -4%;
                            text-align: center;
                            font-size: 0.8vw;
                            z-index: 2;
                        }
                    }
                    .official {}
                    .king {}
                }
                .floor2 {
                    height: 26%;
                    width: 100%;
                }
            }
            .right {
                float: left;
                width: 40%;
                height: 100%;
                .top {
                    height: 85%;
                    width: 100%;
                    position: relative;
                    .old {
                        position: absolute;
                        top: 7.5%;
                        right: 16%;
                    }
                    .attribute5Num {
                        height: 5vw;
                        width: 5vw;
                        position: relative;
                        top: 67%;
                        right: 0%;
                        .son{
                            height: 20%;
                            width: 100%;
                            color: white;
                            text-align: left;
                            >div{
                                height: 1vw;
                                width: 1vw;
                                cursor: pointer;
                                background-size: 110% 110%;
                                background-repeat: no-repeat;
                                margin-left: 0.6vw;
                                margin-right: 0.6vw;
                                float: left;
                            }
                            span{
                                position: relative;
                            }
                        }
                        .shejiao{
                            background-image:url(../smallimg/map.png)
                        }
                        .junshi{
                            background-image:url(../smallimg/junshi.png)

                        }
                        .guanli{
                            background-image:url(../smallimg/treasure.png)

                        }                        
                        .mimou{
                            background-image:url(../smallimg/mimou.png)

                        }                        
                        .xueshi{
                            background-image:url(../smallimg/xueshi.png)
                        }
                    }
                }
                .bottom {
                    height: 15%;
                    width: 100%;
                    .attribute1 {
                        height: 45%;
                        width: 100%;
                        padding-left: 0.2vw;
                        .item {
                            height: 100%;
                            width: 1.2vw;
                            float: left;
                            cursor: pointer;
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                        }
                    }
                    .attribute2 {
                        height: 55%;
                        width: 100%;
                    }
                }
            }
        }
    }
    .bottom {
        height: 42%;
        width: 100%;
        >.floor1 {
            height: 1.3vw;
        }
        >.floor2 {
            height: calc(100% - 1.3vw);
            padding: 0 0.7vw 0.7vw 0.7vw;
            .content {
                height: 100%;
                background-image: url("../images/family2.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                >.floor1 {
                    height: 33%;
                    padding-top: 0.25vw;
                    >.floor1 {
                        height: 1vw;
                        padding: 0 0.83vw 0 0.83vw;
                        >.son1,
                        >.son2,
                        >.son3 {
                            text-align: center;
                            color: white;
                            float: left;
                            height: 100%;
                            line-height: 1vw;
                        }
                        >.son1 {
                            width: 33%;
                        }
                        >.son2 {
                            width: 39%;
                        }
                        >.son3 {
                            width: 28%;
                        }
                    }
                    >.floor2 {
                        height: calc(100% - 1vw);
                        padding: 0 0.83vw 0 0.83vw;
                        >.son1,
                        >.son2,
                        >.son3 {
                            text-align: center;
                            height: 100%;
                            line-height: 3vw;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        >.son1 {
                            width: 33%;
                        }
                        >.son2 {
                            width: 39%;
                        }
                        >.son3 {
                            width: 28%;
                        }
                        .parentImg {
                            height: 2.8vw;
                            width: 2.8vw;
                            border-radius: 100%;
                            background-size: 100% 100%;
                            background-repeat: no-repeat;
                        }
                    }
                }
                >.floor2 {
                    height: 33%;
                }
                >.floor3 {
                    height: 33%;
                }
            }
        }
    }
}

.verticalWord {
    display: inline-block;
    width: 20px;
    margin: 0 auto;
    line-height: 24px;
    font-size: 25px;
    font-family: LiSu;
    cursor: pointer;
}

.person-Image {
    width: auto;
    height: 350px;
    max-width: 400px;
    max-height: 400px;
}

.guanzhiDrawer {
    height: 23.12vw;
    .el-drawer {
        box-shadow: none;
        top: 10%;
    }
    .el-drawer.rtl {
        background-image: url("../../../static/img/guanzhiBG.png");
        background-size: 100% 96%;
        background-repeat: no-repeat;
        background-color: transparent;
    }
}

.el-button--small, .el-button--small.is-round{
    padding: 7px 15px!important;
}

//.el-select .el-input__inner {
//  background-image: url("../images/CKselect.png");
//  background-size: 100% 100%;
//  background-repeat: no-repeat;
//  border: none;
//  width: 132px;
//  height: 42px;
//   ::-webkit-input-placeholder {
//      color: white;
//  }
//}
//.el-button,
//.el-button:hover,
//.el-button:active,
//.el-button:visited,
//.el-button:link {
//  background-image: url("../images/nameBoard.png");
//  background-size: 100% 100%;
//  background-repeat: no-repeat;
//  background-color: transparent;
//  border: none;
//  color: white;
//}
.dialog-Image {
    width: fit-content;
    min-width: 350px;
    min-height: 350px;
}

//滚动条的宽度
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

//滚动条的滑块
::-webkit-scrollbar-thumb {
  background-color: #a1a3a9;
  border-radius: 3px;
}